pvone/pvone/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:i18n="clr-namespace:pvone.Helpers"
             x:Class="pvone.Views.AddProductPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProduct}">
    <ContentPage.Content>
        <ScrollView
             BindingContext="{Binding AddProduct}">
            <StackLayout           
            Padding="5">
                <Image 
                    Source="iconfinder_box_60733"/>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    TextColor="OrangeRed"
                    Text="{i18n:Translate ChangeImage}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Text="{i18n:Translate Description}"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Price}"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Placeholder="{i18n:Translate PricePlaceholder}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Remarks}"/>
                    <Editor
                        VerticalOptions="FillAndExpand"/>
                </Grid>
                <ActivityIndicator/>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    WidthRequest="46"
                    Text="{i18n:Translate Save}"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>